
spring.profiles.active=envOracle


#ALTERAR SENHA
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true