spring.datasource.url= jdbc:mysql://localhost:3306/gustavo?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
