
spring.profiles.active=prod

jwt.secret=brqtoken
#expiration é em millisegundos
jwt.expiration=20000

jwt.token_prefix=Bearer
jwt.header_string=Authorization
jwt.authorities_key=scopes
jwt.nome_credencial=nome


