
<<<<<<< HEAD
spring.profiles.active=prod


#ALTERAR SENHA
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.hibernate.ddl-auto = update	
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

=======
spring.profiles.active=envOracle

spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
>>>>>>> NivelDeAcesso

