
spring.profiles.active=prod

jwt.secret=brqtoken
#expiration é em millisegundos
jwt.expiration=20000

jwt.token_prefix=Bearer
jwt.header_string=Authorization
jwt.authorities_key=scopes
jwt.nome_credencial=nome

default.sender=email.grandeporte.com.br
spring.mail.host=smtp.grandeporte.com.br
spring.mail.port=587
spring.mail.username=email.grandeporte.com.br
spring.mail.password=Admin@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
